1. 安裝git的exe檔案(也可以安裝烏龜的圖形介面)
  ˙˙˙安裝烏龜的話,建議一併安裝中文(語言包)
  ˙˙˙可以開始使用github遠端
     ˙˙˙利用git初始化先建立一個連接github的資料夾,資料夾檔案會跟github的一樣
     ˙˙˙也可以從github更改內容,拉取到PC的資料夾
2. 安裝VM virtualbox6.0 ,它是虛擬機器,可以在上面執行php的程式
  ˙˙˙一開始掀新增一個虛擬機(取名為:PHPservice)
  ˙˙˙ 類型跟版本是linux,linux2.6/3.x/4.x(64-bit)
  ˙˙˙動態分配,2048GB,40.00GB
  ˙˙˙設定虛擬機的內容
     ˙˙˙原本設定的2048GB
     ˙˙˙將CPU改到2(原本是1,也可以執行,但調到2比較快)
     ˙˙˙還有其他忘記了
  ˙˙˙執行虛擬機
     ˙˙˙剛開始點一下之後,滑鼠會不見,按(右邊的ctrl就可以將滑鼠進到虛擬器裡頭)
     ˙˙˙選擇第一個安裝
        ˙˙˙需要設定語言
        ˙˙˙安裝完成後
           ˙˙˙需要再加入(英文的語言)
           ˙˙˙時區
           ˙˙˙訊息來源:http://ftp.stu.edu.tw/Linux/CentOS/8/BaseOS/x86_64/os 複製這一段
           ˙˙˙分個磁碟1./boot 2G 2./biosBoot (2M) 自動 3.swap 4G 4./root 自動(34)
           ˙˙˙進行下載
              ˙˙˙設定root密碼
              ˙˙˙忘記了??(有兩個要設定)
           ˙˙˙下載完成,重新啟動
              ˙˙˙裝置:(把光碟機的centos取消勾選
              ˙˙˙輸入:點選del ctrl alt
          ˙˙˙ 關掉電源處儲存資料,將網路卡換成橋接    
   (如果安裝失敗,可以把老師的匯入自己的電腦) 匯入方式:檔案_匯入_無網路產生新的網路卡
   ˙˙˙也可以將自己的匯出
      ˙˙˙檔案先關掉
      ˙˙˙匯出,網路選擇無網路卡

3.安裝完成重新開機,設定的網路選橋接(筆記有記盧NAT根橋接的差別)
˙˙˙ 進入畫面需要打帳號密碼
˙˙˙ 利用指令:ip addr show可以知道虛擬機的IP位置 (https://192.168.1.217:9090/)
4.想要利用web的方式看liunx
˙˙˙ 指令:yum install cockpit
˙˙˙ 指令:systemctl enable --now cockpit.socket
˙˙˙ 指令:systemctl status cockpit.socket
到WEB打自己虛擬機的IP位置,就可以在WEB上看Liunx的狀況

5.指令打nmtui會出現設定介面
˙˙˙ 選擇第一個(Edit a connection)
   ˙˙˙ edit
       ˙˙˙ IP改手動(輸入自己的IP位置)
       ˙˙˙Gateway 192.168.1.1
       ˙˙˙ DNS 8.8.8.8
       ˙˙˙ OK
   ˙˙˙ Activate a commection
      ˙˙˙ 案兩次enter(會出現星號((Deactivate))
˙˙˙ exit
5-1.如何關機虛擬器
˙˙˙ 指令shutdown -h now

6.到PC下載VSCode 
   ˙˙˙ 左邊有5個選項,第3個是連上Github的
   ˙˙˙ 第五個是下載東西的
      ˙˙˙ 關鍵字打php 
      ˙˙˙ 下載php intellisense(php一定要載的),php debug(就是DEGUB),php inteleohnese(語法智能提示),php extension pack,php formatter(排格式)
  ˙˙˙ 開啟新檔案
     ˙˙˙ 輸入程式
     ˙˙˙ 儲存
     ˙˙˙ 上傳github
 7. 2019/11/19先講權限的東西，就8.30了
 
 8.安裝 #yum install epel-release 這個要安裝兩次
        #yum install git
 9.安裝nginx完成後(ch2),直接打網址就可以看對不對
    ˙˙˙#yum install nginx
    ˙˙˙#systemctl enable --now nginx
    ˙˙˙#firewall-cmd --add-service=http
    ˙˙˙--#firewall-cmd --add-service=http --permanent-- 這行沒有
 10.安裝php(#yum install php php-fpm --php-mcrypt-- php-json php-gd php-mbstring)
 11.先cd 到/etc/php-fpm.d
    ˙˙˙修改
        ˙˙˙ 修改user,group,listen.acl_user,檢查php_admin_value[error_log] = /var/log/php-fpm/www-error.log
            php_admin_flag[log_errors] = on
 12.指令:systemctl enable php-fpm
    指令:systemctl start php-fpm
    指令:systemctl status php-fpm
    就完成了,這裡不需要設定防火牆,因為是從php-fpmn送到http/https

13.讓自己的php可以上網站
   ˙˙˙ cd /etc/nginx
   ˙˙˙ nano nginx.conf
   ˙˙˙ 先編輯nginx.conf 把server的{}內所有註解掉,只留include
   ˙˙˙ cd /ect/nginx/conf.d
   ˙˙˙ touch default.conf
   ˙˙˙ nano default.conf
   ˙˙˙ 編輯 dedault.conf 把nginx內的server內容複製
-----------------------------------------------------------------------------
server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  location / {
    index index.php index.html;
  }
  location ~ \.php$ {
    root           /usr/share/nginx/html;
    try_files $uri = 404;
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        /etc/nginx/fastcgi_params;
  }
  error_page 404 /404.html;
      location = /40x.html {
  }
  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}
------------------------------------------------------------------------------
   ˙˙˙ ls /run/php-fpm/www.sock
   ˙˙˙ mv php-fpm.conf /root
   ˙˙˙ mv /etc/nginx/dedault.d/php/conf /root
   ˙˙˙ nginx -t (檢查nginx)
       ˙˙˙ 顯示OK,Successful就成功
   ˙˙˙ nginx -s reload
   ˙˙˙ nano /usr/share/nginx/html/index.php
      ˙˙˙ 編寫php
   ˙˙˙ restorecon -Rvv /usr/share/nginx/html
   
