1. 安裝git的exe檔案(也可以安裝烏龜的圖形介面)
  ˙˙˙安裝烏龜的話,建議一併安裝中文(語言包)
  ˙˙˙可以開始使用github遠端
     ˙˙˙利用git初始化先建立一個連接github的資料夾,資料夾檔案會跟github的一樣
     ˙˙˙也可以從github更改內容,拉取到PC的資料夾
2. 安裝VM virtualbox6.0 ,它是虛擬機器,可以在上面執行php的程式
  ˙˙˙一開始掀新增一個虛擬機(取名為:PHPservice)
  ˙˙˙動態分配,2048GB,40.00GB
  ˙˙˙設定虛擬機的內容
     ˙˙˙原本設定的2048GB
     ˙˙˙將CPU改到2(原本是1,也可以執行,但調到2比較快)
     ˙˙˙還有其他忘記了
  ˙˙˙執行虛擬機
     ˙˙˙剛開始點一下之後,滑鼠會不見,按(右邊的ctrl就可以將滑鼠進到虛擬器裡頭)
     ˙˙˙選擇第一個安裝
        ˙˙˙需要設定語言
        ˙˙˙安裝完成後
           ˙˙˙需要再加入(英文的語言)
           ˙˙˙時區
           ˙˙˙訊息來源:http://ftp.stu.edu.tw/Linux/CentOS/8/BaseOS/x86_64/os 複製這一段
           ˙˙˙分個磁碟1./boot 2G 2./biosBoot (2M) 自動 3.swap 4G 4./root 自動(34)
           ˙˙˙進行下載
              ˙˙˙設定root密碼
              ˙˙˙忘記了??(有兩個要設定)
           ˙˙˙下載完成,重新啟動
              ˙˙˙裝置:(把光碟機的centos取消勾選
              ˙˙˙輸入:點選del ctrl alt
   (如果安裝失敗,可以把老師的匯入自己的電腦) 匯入方式:檔案_匯入_無網路產生新的網路卡
   ˙˙˙也可以將自己的匯出
      ˙˙˙檔案先關掉
      ˙˙˙匯出,網路選擇無網路卡

3.安裝完成重新開機,設定的網路選橋接
